# AI_Solutions_using_Azure_AI

./: .gitignore  README.md
A2AAgent/: README.md  main.py  pytest.ini  requirements.txt  sample_agent_executor.py  server.py  test_agent.py
A2AAgent/tests/: test_live_service.py  test_main.py  test_server.py
CodeApp/: 2BuilderDesignPatter.cs  3FactoryDesignPattern.cs  4_AbstractFactoryDesignPattern.cs  5_StratergyDesignPattern.cs  6_Prototype_Design_Pattern.cs  ArrayConcatenation.cs  CodeApp.sln  CompositeDesignPattern.cs  DecoratorDesignPattern.cs  ElevatorSystem.csx  MedianOfTwoSortedArrays.cs  ParkingLotSystem.csx  Program.cs  ProxyDesignPattern.cs  README.md  TicTacToe.cs  Youtube_ObserverPattern.cs  example.cs
CodeApp/Practice01/: AbstractFactoryDesignPattern.csx  BuilderDesignPattern.csx  FactoryDesignPattern.csx  PrototypeDesignPattern.csx
CodeApp/SOLID/: ISP.cs  LSP.cs  OpenClosedPrinciple.cs  SingleResponsibilityPrinciple.cs
ContosoHRAgent/: ContosoHRAgent.slnx  README.md
ContosoHRAgent/ContosoHRAgent/: Citation.cs  Config.cs  ContosoHRAgent.csproj  FileReference.cs  Program.cs
ContosoHRAgent/ContosoHRAgent/Controllers/: Controller.cs
ContosoHRAgent/M365Agent/: m365agents.local.yml  m365agents.yml
IT_Helpdesk_MAF_Agents/: .gitignore  README.md  SPEC_KIT_VS_HVE_CORE.md  devui_app.py  requirements.txt
IT_Helpdesk_MAF_Agents/.specify/: extensions.yml  init-options.json
IT_Helpdesk_MAF_Agents/specs/: README.md
LangChainApp/: README.md  app.py  requirements.txt
MAF-Demos/: README.md  executors_and_edges.py  requirements.txt
ONNX/: ONNX.csproj  ONNX.sln  Program.cs  README.md
OrchestrateAgent/: README.md
OrchestrateAgent/Agents/: Agents.sln
OrchestrateAgent/Agents/Src/Infrastructure/Agents.Infrastructure.Persistence/: Agents.Infrastructure.Persistence.csproj  ServiceRegistration.cs
OrchestrateAgent/Agents/Src/Infrastructure/Agents.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
OrchestrateAgent/Agents/Src/Infrastructure/Agents.Infrastructure.Persistence/Contexts/Configurations/: ProductConfiguration.cs
OrchestrateAgent/Agents/Src/Infrastructure/Agents.Infrastructure.Persistence/Extensions/: EntityFrameworkExtensions.cs
OrchestrateAgent/Agents/Src/Infrastructure/Agents.Infrastructure.Persistence/Migrations/: 00000000000000_Init.Designer.cs  00000000000000_Init.cs  ApplicationDbContextModelSnapshot.cs
OrchestrateAgent/Agents/Src/Infrastructure/Agents.Infrastructure.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
OrchestrateAgent/Agents/Src/Infrastructure/Agents.Infrastructure.Persistence/Seeds/: DefaultData.cs
OrchestrateAgent/Agents/Src/Presentation/Agents.WebApi/: Agents.WebApi.csproj  Program.cs  appsettings.json
OrchestrateAgent/Agents/Src/Presentation/Agents.WebApi/Endpoints/: AccountEndpoint.cs  DocEndpoint.cs  ProductEndpoint.cs
OrchestrateAgent/Agents/Src/Presentation/Agents.WebApi/Infrastructure/Extensions/: CorsExtensions.cs  EndpointExtensions.cs  LocalizationExtensions.cs  MediatorExtensions.cs  SwaggerExtensions.cs
OrchestrateAgent/Agents/Src/Presentation/Agents.WebApi/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
OrchestrateAgent/Agents/Src/Presentation/Agents.WebApi/Infrastructure/Services/: AuthenticatedUserService.cs  MediatorService.cs
PizzaApp/: README.md  agent.py  instructions.txt
PracticeCode/: README.md  ShoeAnalysis.ipynb  confidance_score_cal.ipynb  number.py  numpy_examples.py  people_height_analysis.ipynb  requirements.txt  scores_multiple_subjects.xlsx
PracticeCode/GradientDescent/: gradient_descent_imp.py
PracticeCode/House_Prediector_Model/: Linear_reg_multi_var.ipynb  Linear_reg_single_var.ipynb
PracticeCode/LLD/: class.py
(+103 files in other folders)
