<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.18.0-beta.3" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.72.0-preview" />
    <PackageReference Include="Microsoft.Teams.Api" Version="2.0.*" />
    <PackageReference Include="Microsoft.Teams.Apps" Version="2.0.*" />
    <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore" Version="2.0.*" />
    <PackageReference Include="Microsoft.Teams.Common" Version="2.0.*" />
  </ItemGroup>

  <!-- Exclude local settings from publish -->
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>None</CopyToPublishDirectory>
    </Content>
    <Content Remove="appsettings.Playground.json" />
    <Content Include="appsettings.Playground.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>None</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>